# BASE URL #
REACT_APP_BASE_URL=

# API URL #
REACT_APP_API_URL=

# Web URL #
REACT_APP_WEB_BASE_URL=

# Image Kit #
REACT_APP_IMAGE_KIT_BASE_URL=https://mithya.imagekit.io/

REACT_APP_IMAGE_KIT_URL_PATH=

# Logging #
REACT_APP_REDUX_LOGGER=false
REACT_APP_CONSOLE_LOGGING=true

# Skip default eslint #
SKIP_PREFLIGHT_CHECK=true